<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/blue">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sending"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terkirim"
                    android:id="@+id/terkirim_status"
                    android:fontFamily="@font/open_sans"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modul"
                        android:id="@+id/guru_terkirim_mapel"
                        android:fontFamily="@font/open_sans"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example Informasi"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:layout_centerInParent="true"
                        android:id="@+id/guru_terkirim_nama"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/guru_terkirim_jenis"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 Agu 2021"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/open_sans"
                        android:id="@+id/guru_terkirim_tanggal"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>