<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/img_2"
                    android:layout_gravity="center"
                    android:src="@drawable/aktivasiakun"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun Kamu Belum Aktif Nih."
                    android:fontFamily="@font/roboto"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/dialog_profile_nama"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tekan Tombol Aktifkan Sekarang!"
                    android:fontFamily="@font/roboto"
                    android:textSize="14dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dialog_profile_tgl"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button"
                    android:layout_gravity="center"
                    android:id="@+id/aktifkan"
                    android:text="Aktifkan Akun"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_nisn"
                    android:visibility="gone"
                    android:hint="nisn"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_token"
                    android:hint="token"
                    android:visibility="gone"
                    android:maxLines="5"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>