<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_warning"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamu Yakin Ingin Keluar ?"
                    android:fontFamily="@font/roboto"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/dialog_profile_nama"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tekan Tidak Jika Ingin Membatalkan !"
                    android:fontFamily="@font/roboto"
                    android:textSize="14dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dialog_profile_tgl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="#F60606"
                        android:id="@+id/btn_yes">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/blue"
                        android:id="@+id/btn_not">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>