<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.datasiswa.GuruDataSiswaDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/bg_detail"
        android:id="@+id/bgTop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/back"
                android:onClick="back1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biodata"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:id="@+id/det_info_judul"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_saved"
                    android:id="@+id/saved"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/updated"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgTop"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Username"
                    android:id="@+id/username"
                    android:layout_margin="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Nama Lengkap"
                    android:id="@+id/namalengkap"
                    android:layout_margin="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Nis"
                    android:id="@+id/nis"
                    android:layout_margin="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Kelas"
                    android:id="@+id/kelas"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="highlight"
                        android:hint="Tanggal Lahir"
                        android:enabled="false"
                        android:id="@+id/tanggal"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_date_blue"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_select"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/linear_spn"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Agama"
                        android:id="@+id/agama"
                        android:layout_weight="1"/>

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:entries="@array/agama"
                        android:id="@+id/spin_agama"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Kelamin"
                        android:layout_weight="1"
                        android:id="@+id/kelamin"/>

                    <Spinner
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:id="@+id/spin_kelamin"
                        android:entries="@array/kelamin"/>

                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="No Telp"
                    android:id="@+id/notlp"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20sp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


</RelativeLayout>