<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.koreksi.GuruKoreksiDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:id="@+id/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beri Nilai Tugas"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tgl"
            android:visibility="gone"
            android:id="@+id/txtTgl"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Tugas"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/open_sans"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID Tugas"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:id="@+id/tugasID"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Soal"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:id="@+id/jenis"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelajaran"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="isi"
                        android:textSize="18sp"
                        android:id="@+id/mapel"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/open_sans"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modul"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/open_sans"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="isi"
                        android:id="@+id/modul"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Jawaban"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/open_sans"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID Siswa"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:id="@+id/siswaID"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Kirim"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:id="@+id/tanggal"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Siswa"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="isi"
                        android:textSize="18sp"
                        android:id="@+id/namasiswa"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/open_sans"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jawaban Benar"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:id="@+id/jawab_benar"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jawaban Salah"
                                android:textColor="@android:color/darker_gray"
                                android:fontFamily="@font/open_sans"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="isi"
                                android:textSize="18sp"
                                android:id="@+id/jawab_salah"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isikan Nilai"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/open_sans"/>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="highlight"
                        android:hint="Nilai"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/nilai"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simpan"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:onClick="SimpanNilai"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="user token"
                android:id="@+id/tokentitle"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:maxLines="2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="user token"
                android:id="@+id/tokenbody"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:maxLines="2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="user token"
                android:visibility="gone"
                android:id="@+id/tokenuser"
                android:layout_margin="20dp"
                android:maxLines="20"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>