<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.siswa.home.SiswaHomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_custom"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-70dp"
        android:layout_marginLeft="-30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/card_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:id="@+id/tvGreet"
                    android:textSize="13sp"
                    android:fontFamily="@font/archivo_narrow_bold"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Septian Rachmat"
                    android:textSize="16sp"
                    android:id="@+id/home_txt_name"
                    android:fontFamily="@font/archivo_narrow_bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfile"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    app:riv_corner_radius="4dp"
                    app:riv_border_width="2dip"
                    android:elevation="4dp"
                    app:riv_border_color="@android:color/transparent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absen Harian Siswa"
                            android:textSize="16sp"
                            android:fontFamily="@font/archivo_narrow_bold"
                            android:textColor="@color/dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.00"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/dark"
                            android:id="@+id/txt_jam"
                            android:fontFamily="@font/archivo_narrow_bold"
                            android:textSize="18sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/absen_siswa"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#FF8F00"
                                android:visibility="gone"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_narrow_bold"
                                    android:text="Absen"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/absen_siswa2"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="8dp"
                                android:visibility="invisible"
                                app:cardElevation="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/archivo_narrow_bold"
                                    android:text="Absen"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/jam_absen"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_below="@+id/card_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_top"
        android:layout_above="@+id/buttom_navigation">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20sp"
            app:cardElevation="8dp"
            android:layout_gravity="left"
            android:layout_marginLeft="-50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Informasi "
                    android:textSize="20sp"
                    android:fontFamily="@font/archivo_narrow_bold"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_information" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/nav"
        android:background="@drawable/bg_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>